<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="ru.trubin23.tasks_mvvm_databinding.tasks.TasksViewModel" />

    </data>

    <ru.trubin23.tasks_mvvm_databinding.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{ViewModel}"
        app:refreshing="@{ViewModel.mDataLoading}">

        <LinearLayout
            android:id="@+id/tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{ViewModel.empty ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/filtering_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingEnd="@dimen/item_horizontal_padding"
                android:paddingStart="@dimen/item_horizontal_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:text="@{ViewModel.mCurrentFilteringLabel}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ListView
                android:id="@+id/tasks_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:items="@{ViewModel.mTasks}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="@{ViewModel.empty ? View.VISIBLE : View.GONE}">

            <ImageView
                android:id="@+id/no_tasks_icon"
                android:layout_width="@dimen/no_tasks_icon_size"
                android:layout_height="@dimen/no_tasks_icon_size"
                android:layout_gravity="center"
                android:src="@{ViewModel.mNoTaskIconRes}" />

            <TextView
                android:id="@+id/no_tasks_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ViewModel.mNoTasksLabel}" />

        </LinearLayout>

    </ru.trubin23.tasks_mvvm_databinding.ScrollChildSwipeRefreshLayout>

</layout>